{
  "profiles": {
    "Facade": {
      "commandName": "Project",
      "environmentVariables": {
        "ACCOUNT_CONNECTION_STRING": "http://localhost:5000",
        "RELAY_CONNECTION_STRING": "http:/localhost:5004",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "HISTORY_CONNECTION_STRING": "http://localhost:5007",
        "TRADEMARKET_CONNECTION_STRING": "http://localhost:5005"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5555;http://localhost:5002"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    }
  }
}