{
  "profiles": {
    "Former": {
      "commandName": "Project",
      "environmentVariables": {
        "RETRY_DELAY": "10000",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "REDIS_CONNECTION_STRING": "localhost:6379",
        "HISTORY_CONNECTION_STRING": "http://localhost:5007",
        "TRADEMARKET_CONNECTION_STRING": "http://localhost:5005"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5003"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}